# BitCoin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sathish/bitcoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sathish/bitcoin/: BitCoinApplication.kt
app/src/main/java/com/sathish/bitcoin/Base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sathish/bitcoin/data/: BitCoinRepoImpl.kt  BitCoinService.kt
app/src/main/java/com/sathish/bitcoin/di/: AppComponent.kt  ApplicationModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/sathish/bitcoin/domain/: BitCoinChartInteractor.kt  BitCoinChartListUseCases.kt  BitCoinRepository.kt
app/src/main/java/com/sathish/bitcoin/domain/model/: BitCoin.kt
app/src/main/java/com/sathish/bitcoin/model/: BitCoinEntity.kt  BitCoinMapper.kt
app/src/main/java/com/sathish/bitcoin/ui/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/sathish/bitcoin/ui/bitcoinchartlist/: BitCoinChartListFragment.kt  BitCoinChartListViewModel.kt
app/src/main/java/com/sathish/bitcoin/util/: BindingAdapters.kt  ChartDataBuilder.kt  EntityMapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_bitcoinchart_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sathish/bitcoin/: ExampleUnitTest.kt
app/src/test/java/com/sathish/bitcoin/common/: MockitoUtils.kt
app/src/test/java/com/sathish/bitcoin/useCaseTest/: BitCoinChartListUseCasesUnitTest.kt
app/src/test/java/com/sathish/bitcoin/viewModel/: BitCoinChartListViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
